<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Desenvolvimento de Sistemas">
    <meta name="keywords" content="java, javascript, csharp, php, dart, css, html, software, developer">
    <title>Valdinei Reis :: Software Developer</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;
        }
        .bgimg {
            position: relative;
            /*opacity: 0.65;*/
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("https://user-images.githubusercontent.com/783025/72490006-a8b1e480-37f4-11ea-97b1-84837c349f77.jpg");
            height: 100%;
        }
        .caption {
            position: absolute;
            left: 0;
            top: 75%;
            width: 100%;
            text-align: center;
            color: #000;
        }
        .caption span.border {
            /*background-color: #111;*/
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 15px;
        }
        .caption span.border.name {
            /*background-color: #111;*/
        }
        .caption span.border.desc {
            font-size: 15px;
            letter-spacing: 8px;
        }
        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #111;
        }
        hr {
            border-width: 0.5px;
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="bgimg">
        <div class="caption">
            <span class="border name">Valdinei Reis</span>
            <hr>
            <span class="border desc">Software Developer</span>
        </div>
    </div>
</body>
</html>